FWA2/FWA2.Wpf/MainWindow.xaml

<metro:MetroWindow x:Class="FWA2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FWA2.Wpf"
        xmlns:viewHelpers="clr-namespace:FWA2.Wpf.Helpers"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:windows="clr-namespace=System.Windows"
        xmlns:vm="clr-namespace:FWA2.Core.ViewModels;assembly=FWA2.Core"
        mc:Ignorable="d" BorderBrush="LightBlue"
        WindowStartupLocation="CenterScreen"
        Title="FWA2" Height="700" Width="1200">
    <metro:MetroWindow.DataContext>
        <vm:MainViewModel />
    </metro:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Datei"></MenuItem>
            <MenuItem Header="Bearbeiten"></MenuItem>
            <MenuItem Header="Admin" ></MenuItem>
            <MenuItem Header="?"></MenuItem>
        </Menu>

        <local:ListView Grid.Row="1" />

        <StatusBar Grid.Row="2"  >
            <StatusBarItem>
                <DatePicker viewHelpers:DatePickerCalendar.IsMonthYear="True" SelectedDate="{Binding SelectedDate}"
                            viewHelpers:DatePickerDateFormat.DateFormat="MMMM yyyy" IsEnabled="{Binding CbDisabled}" />
            </StatusBarItem>
            <StatusBarItem>
                <CheckBox Content="Alle Einträge anzeigen" IsChecked="{Binding AlleAnzeigen}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>