FWAdministraion/FWA.Gui/MainWindow.xaml

<Window x:Class="FWA.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:FWA.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        KeyDown="MetroWindow_KeyDown"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
                   
        Height="800" Width="1200">
    <!--<Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>

            <Button Click="ButtonMail_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Schreib 'nen Beschwerdebrief!" />
                </StackPanel>
            </Button>

            <Button Click="ButtonLogin_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Nicht angemeldet" x:Name="TxtLogin" />
                </StackPanel>
            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                
            </MenuItem>
            <MenuItem Header="Verbindung" x:Name="TxtLogin">
                <MenuItem Header="Verbindung herstellen" Click="ButtonLogin_Click" />
                <MenuItem Header="Verbindung trennen" Click="ButtonLogout_Click" />
                <Separator />
                <MenuItem Header="Verbindung testen" />
            </MenuItem>
            <MenuItem Header="Fenster">
                <MenuItem Header="TLF" InputGestureText="Strg + 1" />
                <MenuItem Header="LF" InputGestureText="Strg + 2" />
                <MenuItem Header="MTF" InputGestureText="Strg + 3" />
                <MenuItem Header="Halle" InputGestureText="Strg + 4" />
                <Separator />
            </MenuItem>
            <MenuItem Header="Hilfe">
                
            </MenuItem>
        </Menu>
        <TabControl x:Name="mainMenu" Grid.Row="1">
            <!--<TabItem Header="TLF" />
            <TabItem Header="LF" />
            <TabItem Header="MTF" />
            <TabItem Header="Halle" />-->
        </TabControl>
        <!--<dragablz:TabablzControl x:Name="mainMenu" Grid.Row="1" />-->
    </Grid>
    
</Window>
