FWAdministraion/FWA.Gui/MainWindow.xaml

<Window x:Class="FWA.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FWA.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        KeyDown="MetroWindow_KeyDown"
                   
        Height="700" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" Height="25" FontSize="15">
            <MenuItem Header="Datei">

            </MenuItem>
            <MenuItem Header="Verbindung" x:Name="TxtLogin">
                <MenuItem Header="Verbindung herstellen" Click="ButtonLogin_Click" />
                <MenuItem Header="Verbindung trennen" Click="ButtonLogout_Click" />
                <Separator />
                <MenuItem Header="Verbindung testen" />
            </MenuItem>
            <MenuItem Header="Fenster">
                <MenuItem Header="TLF" InputGestureText="Strg + 1" />
                <MenuItem Header="LF" InputGestureText="Strg + 2" />
                <MenuItem Header="MTF" InputGestureText="Strg + 3" />
                <MenuItem Header="Halle" InputGestureText="Strg + 4" />
                <Separator />
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Über" Click="ButtonAbout_Click" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="mainMenu" Grid.Row="1" FontSize="15" >
            <!--<TabItem Header="TLF" />
            <TabItem Header="LF" />
            <TabItem Header="MTF" />
            <TabItem Header="Halle" />-->
        </TabControl>
    </Grid>

</Window>
