FWAdministraion/FWA.Gui/Content/LoginWindow.xaml

<Window x:Class="FWA.Gui.Content.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FWA.Gui.Logic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Login" Width="300" Height="210"
                   
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Loaded="Login_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" 
                                 Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5 20 5 20" Height="30"
				    x:Name="TxtName"
				    KeyUp="Login_KeyUp">
        </TextBox>

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5 10 5 10" x:Name="TxtPassword" KeyUp="Login_KeyUp" Height="30" >
        </PasswordBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="5 0 5 0" Height="40" Content="Anmelden" Click="BtnLogin_Click" />

    </Grid>
</Window>
