FWAdministraion/FWA.Gui/Content/Login.xaml

<Metro:MetroWindow x:Class="FWA.Gui.Content.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:FWA.Gui.Logic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignDemo="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Login" Width="220" Height="200"
                   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" ShowIconOnTitleBar="False"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" 
                                 Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5 20 5 20"
				    x:Name="NameTextBox"
				    local:HintAssist.Hint="Benutzername">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
        <PasswordBox Grid.Row="1" Grid.Column="1" local:HintAssist.Hint="Passwort" Margin="5 10 5 10" x:Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
        </PasswordBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" Content="Anmelden" />

    </Grid>
</Metro:MetroWindow>
