FWA2/FWA.Wpf/AboutWindow.xaml

<controls:MetroWindow x:Class="FWA.Wpf.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FWA.Wpf"
        xmlns:vm="clr-namespace:FWA.Core.ViewModels;assembly=FWA.Core"
        mc:Ignorable="d" Width="265" Height="320"
        ShowMaxRestoreButton="False" ShowMinButton="False"
        BorderBrush="{StaticResource AccentColorBrush}" Title="Über"
        WindowStartupLocation="CenterOwner" >
    <controls:MetroWindow.DataContext>
        <vm:AboutViewModel />
    </controls:MetroWindow.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Feuerwehr Adminstration" FontSize="17" Margin="10,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0">
            Version
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Version}" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0">
            Erstellt am
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="26.01.2017"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Text="Unterstützt von:" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="https://github.com/ChrisMcKee/cryptsharp" RequestNavigate="Hyperlink_OnRequestNavigate">
                - CryptSharp von Chris McKee
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="http://www.fluentnhibernate.org/" RequestNavigate="Hyperlink_OnRequestNavigate">
                - FluentNHibernate von James Gregory
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <Hyperlink NavigateUri="http://mahapps.com/" RequestNavigate="Hyperlink_OnRequestNavigate">
                - Mahapps Metro by Jan Karger
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="http://www.mvvmlight.net/" RequestNavigate="Hyperlink_OnRequestNavigate">
                - MvvmLight von Galasoft
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="http://nhibernate.info/" RequestNavigate="Hyperlink_OnRequestNavigate">
                - NHIbernate von NHibernate
            </Hyperlink>
        </TextBlock>

        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="150" Margin="0,0,0,20" Content="Ok" Click="Button_Click" />
    </Grid>
    </controls:MetroWindow>
