FWA2/FWA.Wpf/BenutzerWindow.xaml

<Window x:Class="FWA.Wpf.BenutzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FWA.Core.ViewModels;assembly=FWA.Core"
        xmlns:local="clr-namespace:FWA.Wpf" mc:Ignorable="d"
        Title="Benutzer verwalten" Height="280" Width="310">
    <Window.DataContext>
        <vm:BenutzerViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nutzername: " VerticalAlignment="Center" />
        <TextBox   Grid.Row="1" Grid.Column="2" Margin="0 5 0 5" x:Name="TxtName" IsEnabled="{Binding NutzerEnabled}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="E-Mail: " VerticalAlignment="Center" />
        <TextBox   Grid.Row="2" Grid.Column="2" Margin="0 5 0 5" x:Name="TxtMail" />

        <TextBlock   Grid.Row="3" Grid.Column="1" Text="Passwort: " VerticalAlignment="Center" />
        <PasswordBox Grid.Row="3" Grid.Column="2" Margin="0 5 0 5" x:Name="TxtPw1" />

        <TextBlock   Grid.Row="4" Grid.Column="1" Text="Passwort wiederholen: " VerticalAlignment="Center" />
        <PasswordBox Grid.Row="4" Grid.Column="2" Margin="0 5 0 5" x:Name="TxtPw2" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Rechte-Level: " VerticalAlignment="Center" />
        <ComboBox  Grid.Row="5" Grid.Column="2" Margin="0 5 0 5" ItemsSource="{Binding AccountTypes}" SelectedIndex="0" 
                   SelectedValue="{Binding SelectedAccountType, Mode=TwoWay}" />

        <Button Grid.Row="6" Grid.Column="1" Margin="0 15 10 0" Content="Abbrechen"  Click="Abbrechen_Click" />
        <Button Grid.Row="6" Grid.Column="2" Margin="10 15 0 0" Content="Bestätigen" Click="Ok_Click" />
    </Grid>
</Window>
