FWA2/FWA.Wpf/ListView.xaml

<UserControl x:Class="FWA.Wpf.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWA.Wpf"
             xmlns:viewHelpers="clr-namespace:FWA.Wpf.Helpers"
             xmlns:viewModel="clr-namespace:FWA.Core.ViewModels;assembly=FWA.Core"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024">
    <!--  -->
    <UserControl.DataContext>
        <viewModel:ListViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <viewHelpers:BoolToPruefkarteConverter x:Key="PruefkarteConverter" />
        <viewHelpers:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilterGegenstaende}" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeRows="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ListItemDoubleClicked}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}" />
                <DataGridTextColumn Header="Inventar-Nr." Binding="{Binding InvNummer}" />
                <DataGridTextColumn Header="PK" Width="38" x:Name="colPruefkarte" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Text" Value="{Binding BrauchtPruefkarte, Converter={StaticResource PruefkarteConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Anz" Width="50" Binding="{Binding JaehrlichePruefungen}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="10 0 0 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nächste Prüfung" Binding="{Binding NaechstePruefung}"
                                    Visibility="{Binding DataContext.AlleAnzeigen, Converter={StaticResource BoolToVisConverter}, Source={x:Reference dummyElement}}" />
                <DataGridTextColumn Header="Art der Prüfung" Binding="{Binding ArtDerPruefung}" />
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Kommentar}" />
            </DataGrid.Columns>
        </DataGrid>

        <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" x:Name="GridProgress" />
    </Grid>
</UserControl>
