FWA2/FWA.Wpf/LoginWindow.xaml

<controls:MetroWindow x:Class="FWA.Wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:FWA.Core.ViewModels;assembly=FWA.Core"
        xmlns:local="clr-namespace:FWA.Wpf"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <controls:MetroWindow.DataContext>
        <vm:LoginViewModel x:Name="ViewModel" />
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" 
                                 Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5 20 5 20" Height="30" Padding="0 5 0 0"
				    x:Name="TxtName" VerticalAlignment="Center" KeyUp="Login_KeyUp" Grid.ColumnSpan="2" />


        <!--<materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />-->
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5 10 5 10" x:Name="TxtPassword" 
                     KeyUp="Login_KeyUp" Height="30" Padding="0 4 0 0" Grid.ColumnSpan="2" />

        <!--<Expander ExpandDirection="Left" Grid.Row="2" Margin="0 15 0 0" HorizontalAlignment="Center" />-->
        <Button Grid.Row="2" Grid.Column="1" Margin="5 0 5 0" Height="40" Content="Abbrechen" Click="BtnAbort_Click" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5 0 5 0" Height="40" Content="Ok" Click="BtnLogin_Click" />

    </Grid>
</controls:MetroWindow>
