FWA2/FWA.Wpf/LoginWindow.xaml

<controls:MetroWindow x:Class="FWA.Wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:FWA.Core.ViewModels;assembly=FWA.Core"
        xmlns:local="clr-namespace:FWA.Wpf"
        mc:Ignorable="d" BorderBrush="LightBlue"
        Title="Login" Height="245" Width="300">
    <controls:MetroWindow.DataContext>
        <vm:LoginViewModel x:Name="ViewModel" />
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nutzername" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5 20 5 20" Height="30" Padding="0 5 0 0"
				    x:Name="TxtName" VerticalAlignment="Center" KeyUp="Login_KeyUp" Grid.ColumnSpan="3" />

        <TextBlock Text="Passwort" Grid.Row="1" VerticalAlignment="Center" Margin="5 0 0 0" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5 10 5 10" x:Name="TxtPassword" 
                     KeyUp="Login_KeyUp" Height="30" Padding="0 4 0 0" Grid.ColumnSpan="3" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 15 5 0" Height="40" Content="Abbrechen" Click="BtnAbort_Click" />
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 15 5 0" Height="40" Content="Ok" Click="BtnLogin_Click" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Text="Die Anmeldedaten waren ungültig." Foreground="Red" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0 10 0 0" Visibility="Hidden" Name="TxtError"/>
    </Grid>
</controls:MetroWindow>
