FWA2/FWA.Wpf/MainWindow.xaml

<Window x:Class="FWA.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FWA.Wpf"
        xmlns:viewHelpers="clr-namespace:FWA.Wpf.Helpers"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:windows="clr-namespace=System.Windows"
        xmlns:vm="clr-namespace:FWA.Core.ViewModels;assembly=FWA.Core"
        mc:Ignorable="d" BorderBrush="LightBlue"
        WindowStartupLocation="CenterScreen"
        Title="Feuerwehr Administration" Height="700" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Datei"></MenuItem>
            <MenuItem Header="Bearbeiten"></MenuItem>
            <MenuItem Header="Admin" Visibility="{Binding Path=ShowAdminMenu, Converter={StaticResource booleanToVisibilityConverter}}" >
                <MenuItem Header="Nutzer anlegen" Click="BenutzerAnlegen_Click" />
                
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Über.." Click="MiAbout_Click" />
            </MenuItem>
        </Menu>

        <local:ListView Grid.Row="1" Margin="10 0 0 0" />

        <StatusBar Grid.Row="2"  >
            <StatusBarItem>
                <DatePicker viewHelpers:DatePickerCalendar.IsMonthYear="True" SelectedDate="{Binding SelectedDate}"
                            viewHelpers:DatePickerDateFormat.DateFormat="MMMM yyyy" IsEnabled="{Binding CbDisabled}" />
            </StatusBarItem>
            <StatusBarItem>
                <CheckBox Content="Alle Einträge anzeigen" IsChecked="{Binding AlleAnzeigen}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>