FWA2/FWA.Wpf/PruefungWindow.xaml

<Window x:Class="FWA.Wpf.PruefungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:FWA.Core.ViewModels;assembly=FWA.Core"
        xmlns:local="clr-namespace:FWA.Wpf"
        mc:Ignorable="d"
        Title="PruefungsWindow" Height="500" Width="650">
    <Window.DataContext>
        <vm:PruefungViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid DataGridCell.Selected="DataGrid_GotFocus" RowEditEnding="PruefungGrid_RowEditEnding"
            AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*" CanUserAddRows="False" x:Name="PruefungGrid"
            CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Pruefungen, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn     Header="Bezeichnung"  IsReadOnly="True" Binding="{Binding Gegenstand.Bezeichnung}" />
                <DataGridTextColumn     Header="Inventar-Nr." IsReadOnly="True" Binding="{Binding Gegenstand.InvNummer}" />
                <DataGridComboBoxColumn Header="Zustand"      IsReadOnly="False" SelectedItemBinding="{Binding Zustand}" x:Name="CbZustand" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="SelectedIndex" Value="1" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn     Header="Mangel"       IsReadOnly="False"  />
                <DataGridTextColumn     Header="Kommentar"    IsReadOnly="False"  />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Click="Abbrechen_Click" Content="Abbrechen" />
            <Button Margin="10" Click="Fertig_Click" Content="Fertig" />
        </StackPanel>
    </Grid>
</Window>
